MainWindow.xaml

<Window x:Class="QLHocSinh_WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHocSinh_WPFDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Quan Ly Hoc Sinh" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="500" Margin="10" BorderThickness="2" BorderBrush="Teal">
            <ListView Name="listviewSinhVien">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                <Setter Property="Background" Value="#FFE0F7FA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btDelete" Style="{StaticResource MaterialDesignIconButton}" Width="20" Height="20" Click="btDelete_Click" >
                                            <materialDesign:PackIcon Kind="Close" Width="15" Height="15" Foreground="#bc0502"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ten}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mssv" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mssv}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SĐT" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sdt}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Diachi}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Column="1" Margin="10" BorderBrush="Teal" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Sinh Viên" FontSize="30" FontWeight="Bold" Foreground="Teal" HorizontalAlignment="Center" Margin="40"></TextBlock>
                <StackPanel Margin="20">
                    <TextBox
                        Name="txtName"
                        Text="{Binding ElementName=listviewSinhVien,Path=SelectedItem.Ten ,Mode=OneWay}"
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox
                        Name="txtID"
                        Text="{Binding ElementName=listviewSinhVien,Path=SelectedItem.Mssv ,Mode=OneWay}"
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Mssv"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox
                        Name="txtNumberPhone"
                        Text="{Binding ElementName=listviewSinhVien,Path=SelectedItem.Sdt ,Mode=OneWay}"
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox
                        Name="txtAddress"
                        Text="{Binding ElementName=listviewSinhVien,Path=SelectedItem.Diachi ,Mode=OneWay}"
                        Height="50"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
                <Button Name="btAdd" Margin="100 20" Background="#007ab6" Click="btAdd_Click" Height="60">
                    <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="30"/>
                </Button>
                <Button Name="btSave" Margin="100 20" Background="#8364ba" Click="btSave_Click" Height="60">
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
